NODE_ENV=development
PORT=3050
DATABASE_URL="postgresql://postgres:my_password@postgresql-master:5432/my_database?schema=public"

# Postgres master
POSTGRES_PORT=50845
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database

# Postgres slave
POSTGRES_SLAVE_PORT=50846
